spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.application.name=pricing-service
server.port=8082
register-with-eureka: true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:h2:mem:pricedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect